; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; -----------------------------
; PlatformIO Project Config
; -----------------------------

[platformio]
default_envs = esp32s3-usb

[env]
platform  = espressif32@6.10.0
framework = arduino
board     = esp32-s3-devkitc-1
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
    4-20ma/ModbusMaster@^2.0.1	
	bblanchon/ArduinoJson @ ^7.4.2  
	knolleary/PubSubClient@^2.8  
     arduino-libraries/Ethernet @ ^2.0.2
     arduino-libraries/ArduinoHttpClient @ ^0.6.1
     
[env:esp32s3-usb]          ; Native USB-CDC upload
upload_speed  = 921600
upload_port   = COM22
monitor_port  = COM22

build_flags =
  -DDEBUG_LEVEL=3   
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DETH_SPI_ETHERNET=1
   -std=gnu++17 
 -DMQTT_MAX_PACKET_SIZE=1024
 -DWDT_ENABLE
 -DWDT_TIMEOUT_S=15
 -DWIFI_ROAM_CHECK_MS=0
 -Wno-deprecated-declarations
build_unflags = -std=gnu++11

extra_scripts = 
   pre:scripts/git_versioning.py
   post:scripts/rename_firmware.py
; === Custom export path for finished firmware ===
custom_firmware_export_dir = C:\Users\Friedhelm\GitHub\Docker Image DPM_Web\Wilofa_DPM_WEB\apache\firmware










